body
  background: #afa

div#header
  font-size: 10px
  text-align: right
  margin-right: 5em

  a
    margin-left: 0 5px

div#main
  width: 90%
  margin: 1em 5%
  background: white

  h1
    font-size: 12px
    font-family: 'Gill Sans', serif
    margin: 20px

  > table
    margin: 0 auto
    width: 90%

    tr > td
      border-bottom: 1px solid silver
    tr > td:nth-child(1)
      font-size: 9px
    tr > td:nth-child(2)
      width: 60%
    tr > td:nth-child(3)
      font-size: 8px

  > a
    margin-left: 70%

a, a:visited, a:hover
  color: #080
  text-decoration: none
a:hover
  background: palegreen
